* {
  box-sizing: border-box;
}
body {
  background-color: hsl(30, 38%, 92%);
  display: block;
  font-size: 14px;
  padding: 5%;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 600px;
  max-height: 450px;
  margin: auto;
}

.img-desktop {
  width: 100%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.img-mobile {
  display: none;
}
.discription {
  background-color: hsl(0, 0%, 100%);
  padding: 30px;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  max-height: 450px;
}
.perfume {
  text-transform: uppercase;
}
.price {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  align-items: center;
  gap: 1.5em;
}
.price h1 {
  color: hsl(158, 36%, 37%);
}
.price p {
  text-decoration: line-through;
}
h1 {
  font-family: Fraunces;
  color: hsl(212, 21%, 14%);
}
p {
  font-family: Montserrat;
  line-height: 1.5em;
  font-weight: 500px;
  color: hsl(228, 12%, 48%);
}

button {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  background-color: hsl(158, 36%, 37%);
  width: 100%;
  height: 44px;
  border: none;
  border-radius: 10px;
}
button:hover {
  background-color: hsl(158, 73%, 12%);
}
.cart-icon {
  height: 1rem;
  position: relative;
  top: 5%;
  right: 2%;
}
@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    max-width: 330px;
    max-height: 610px;
  }
  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
    max-width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  .discription {
    border-top-right-radius: 0%;
  }
}
